<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenuBarController">
   <content>
      <VBox prefHeight="700.0" prefWidth="1000.0">
         <children>
            <MenuBar style="-fx-font-size: 20px; -fx-font-family: verdana;">
              <menus>
                  <Menu mnemonicParsing="false" text="Arquivo">
                     <items>
                        <MenuItem fx:id="menuItemCarregarCsv" mnemonicParsing="false" onAction="#onMenuItemCarregarCsvAction" text="Carregar CSV" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Alunos">
                    <items>
                      <MenuItem fx:id="menuItemGerenciarAluno" mnemonicParsing="false" onAction="#onMenuItemGerenciarAlunoAction" text="Gerenciar Alunos" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Entregas">
                  <items>
                    <MenuItem fx:id="menuItemNovaEntrega" mnemonicParsing="false" onAction="#onMenuItemNovaEntrega" text="Nova entrega" />
                        <MenuItem fx:id="menuItemVisualizarEntregas" mnemonicParsing="false" onAction="#onMenuItemVisualizarEntregas" text="Visualizar entregas" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Relatórios">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Acompanhamento de entregas" />

                        <MenuItem fx:id="menuItemAptosADefender" mnemonicParsing="false" onAction="#onMenuItemAptosADefender" text="Aptos a defender" />

                        <MenuItem mnemonicParsing="false" text="Aptos a defender" />

                        <MenuItem fx:id="menuTransporteNotas" mnemonicParsing="false" onAction="#onMenuItemTransporteNotas" text="Transporte de Notas" />


                        <MenuItem fx:id="menuRelatorioAlunoOrientador" mnemonicParsing="false" onAction="#onMenuItemRelatorioAlunoOrientador" text="Aluno e orientador" />

                        <MenuItem mnemonicParsing="false" onAction="#onMenuItemRelatorioDeNotas" text="Acompanhamento de Notas" />

                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemSobre" mnemonicParsing="false" onAction="#onMenuItemSobreAction" text="Sobre" />
                  </items>
                </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
