<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaGerenciarAlunosController">
   <children>
      <VBox alignment="CENTER" prefHeight="367.0" prefWidth="852.0">
         <children>
            <Label text="GERENCIAR ALUNOS">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tableViewGerenciarAluno" prefHeight="374.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="tableColumnNome" editable="false" prefWidth="75.0" style="-fx-font-size: 15; -fx-font-family: arial;" text="Nome" />
                  <TableColumn fx:id="tableColumnOrientador" editable="false" prefWidth="99.0" style="-fx-font-size: 15; -fx-font-family: arial;" text="Orientador" />
                  <TableColumn fx:id="tableColumnTurma" editable="false" prefWidth="114.0" style="-fx-font-size: 15; -fx-font-family: arial;" text="Turma" />
                  <TableColumn fx:id="tableColumnTipoTG" editable="false" prefWidth="69.0" style="-fx-font-size: 15; -fx-font-family: arial;" text="Tipo TG" />
                  <TableColumn fx:id="tableColumnEntregas" editable="false" prefWidth="74.0" style="-fx-font-size: 15; -fx-font-family: arial;" text="Entregas" />
                  <TableColumn fx:id="tableColumnEDIT" editable="false" prefWidth="30.0" style="-fx-font-size: 15; -fx-font-family: arial;" text="Editar" />
                  <TableColumn fx:id="tableColumnFEEDBACK" editable="false" prefWidth="30.0" style="-fx-font-size: 15; -fx-font-family: arial;" text="Feedback" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
