<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaFeedbackViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback - ">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="labelNomeAluno" alignment="TOP_LEFT" contentDisplay="TOP" text="*Nome Aluno*">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
      <TableView fx:id="tableViewFeedback" prefHeight="500.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnTituloEntrega" minWidth="0.0" prefWidth="217.0" text="Entregas" />
          <TableColumn fx:id="tableColumnDescricao" minWidth="0.0" prefWidth="347.0" text="Descrição" />
            <TableColumn fx:id="tableColumnNota" minWidth="0.0" prefWidth="101.0" text="Nota" />
            <TableColumn fx:id="tableColumnComentario" minWidth="0.0" prefWidth="333.0" text="Comentarios" />
        </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAvaliarEntrega" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnAvaliarEntrega" text="Avaliar entrega" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="50.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
