<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaEditarEntregaController">

   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <VBox alignment="CENTER" layoutX="386.0" layoutY="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Label text="EDITAR ENTREGA" textAlignment="CENTER">
                     <font>
                        <Font name="Verdana Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="239.0" layoutY="205.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
               <children>
                  <Label fx:id="lbSemestreAno" textFill="#2821ff">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="40.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lblTurma" alignment="CENTER">
                           <font>
                              <Font name="Verdana" size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="200.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="290.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Título da entrega:">
                                 <VBox.margin>
                                    <Insets bottom="43.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="25.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição da entrega:">
                                 <VBox.margin>
                                    <Insets bottom="43.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="25.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data da entrega:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefWidth="500.0">
                           <children>
                              <TextField fx:id="txtFieldTituloEntrega">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <TextArea fx:id="txtAreaDescricao" prefHeight="100.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextArea>
                              <DatePicker fx:id="datePickerDataFinal" prefWidth="180.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </DatePicker>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="2.5" right="2.5" />
                     </HBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutY="496.0" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="500.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0">
                     <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onBtnCancelarAction" prefHeight="35.0" prefWidth="110.0" text="Cancelar">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#onBtnSalvarAction" prefHeight="35.0" prefWidth="110.0" text="Salvar">
                           <font>
                              <Font name="Verdana Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>

               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
