<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaRelatorioDeNotaController">
   <children>
      <AnchorPane prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Label alignment="CENTER" scaleZ="0.0" text="RELATÓRIO DE NOTAS">
                     <font>
                        <Font name="Verdana Bold" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lbSemestreAno" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="56.0" textAlignment="CENTER" textFill="#2f2dba" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font name="Verdana Bold" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewRelatorioDeNotas" layoutY="96.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
              <columns>
                <TableColumn fx:id="tableViewNome" prefWidth="256.0" style="-fx-font-family: verdana; -fx-font-size: 18;" text="Nome" />
                  <TableColumn fx:id="tabeViewTurma" prefWidth="118.0" style="-fx-font-family: verdana; -fx-font-size: 18; -fx-alignment: center;" text="Turma" />
                  <TableColumn fx:id="tabeViewTipo" prefWidth="203.0" style="-fx-font-family: verdana; -fx-font-size: 18;" text="Tipo" />
                  <TableColumn fx:id="tableViewEntregas" prefWidth="101.0" style="-fx-font-family: verdana; -fx-font-size: 18; -fx-alignment: center;" text="Entregas" />
                  <TableColumn fx:id="tableViewNotas" prefWidth="121.0" style="-fx-font-family: verdana; -fx-font-size: 18; -fx-alignment: center;" text="Nota" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
