<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaEntregaTurmaController">
	<children>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0">
         <children>
      		<VBox alignment="CENTER" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
      			<children>
      				<Label text="VISUALIZAR ENTREGAS">
      					<font>
      						<Font name="Verdana Bold" size="50.0" />
      					</font>
      				</Label>
      			</children>
      		</VBox>
      		<VBox alignment="CENTER" layoutY="174.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
      			<children>
      				<ComboBox fx:id="comboBoxTurma" prefHeight="30.0" prefWidth="190.0" promptText="Selecione a turma" style="-fx-font-size: 15px; -fx-font-family: verdana;">
      					<VBox.margin>
      						<Insets bottom="15.0" />
      					</VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
      				</ComboBox>
      				<HBox alignment="CENTER">
      					<children>
      						<TableView fx:id="tableViewEntregas" prefHeight="500.0" prefWidth="1000.0">
      							<columns>
      								<TableColumn fx:id="tableColumnTitulo" prefWidth="96.0" style="-fx-font-size: 18px; -fx-font-family: verdana;" text="Entrega" />
      								<TableColumn fx:id="tableColumnDescricao" prefWidth="354.0" style="-fx-font-size: 18px; -fx-font-family: verdana;" text="Descrição" />
      								<TableColumn fx:id="tableColumnData" prefWidth="289.0" style="-fx-font-size: 18px; -fx-font-family: verdana; -fx-alignment: center;" text="Data" />
      								<TableColumn fx:id="tableColumnEditar" prefWidth="149.0" style="-fx-font-size: 18px; -fx-font-family: verdana; -fx-alignment: center;" text="Editar" />
                              <TableColumn fx:id="tableColumnDel" prefWidth="149.0" style="-fx-font-size: 18px; -fx-font-family: verdana; -fx-alignment: center;" text="Excluir" />
      							</columns>
      							<columnResizePolicy>
      								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      							</columnResizePolicy>
      						</TableView>
      					</children>
      				</HBox>
      			</children>
      		</VBox>
         </children>
      </AnchorPane>
	</children>
</VBox>